    Array.prototype.at()
    Array.prototype.concat()
    Array.prototype.copyWithin()
    Array.prototype.entries()
    Array.prototype.every()
    Array.prototype.fill()
    Array.prototype.filter()
    Array.prototype.find()
    Array.prototype.findIndex()
    Array.prototype.findLast()
    Array.prototype.findLastIndex()
    Array.prototype.flat()
    Array.prototype.flatMap()
    Array.prototype.forEach()
    Array.prototype.includes()
    Array.prototype.indexOf()
    Array.prototype.join()
    Array.prototype.keys()
    Array.prototype.lastIndexOf()
    Array.prototype.map()
    Array.prototype.pop()
    Array.prototype.push()
    Array.prototype.reduce()
    Array.prototype.reduceRight()
    Array.prototype.reverse()
    Array.prototype.shift()
    Array.prototype.slice()
    Array.prototype.some()
    Array.prototype.sort()
    Array.prototype.splice()
    Array.prototype.toLocaleString()
    Array.prototype.toReversed()
    Array.prototype.toSorted()
    Array.prototype.toSpliced()
    Array.prototype.toString()
    Array.prototype.unshift()
    Array.prototype.values()
    Array.prototype.with()
    Array.prototype[Symbol.iterator]()


    instructions.map((step, index) => (
  <View key={`${index}-${step}`} style={styles.cookingSteps}> {/* Unique key */}
